
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travelup?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### Log ###
logging.file.name=D:/log/magasinstock.log
logging.logback.rollingpolicy.max-file-size=2KB
logging.logback.rollingpolicy.max-history=5
logging.level.com.com.zaxxer.hikari=INFO
logging.level.org.org.springframework=INFO
logging.level.root=INFO
logging.pattern.file=%d(yyyy-MM-dd HH:mm:ss) - %-5level - %logger{60} - %msg%n
server.port = 8090
### SPRING MVC ###
server.servlet.context-path=/SpringMVC
##spring.mvc.servlet.path=/servlet

spring.http.multipart.max-file-size=10000000MB
spring.http.multipart.max-request-size=10000000MB
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\\uploads\\

##server.servlet.context-path=/travelup
##spring.mvc.servlet.path=/back
### App Properties###
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000



### EmailSender ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nawres.chouari@esprit.tn
spring.mail.password=203JFT2317

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
